
Env:SUMO, Algorithm:MADDPG, Device:cuda:1
-----------------------------------------
{'algo': 'MADDPG', 'env': 'SUMO', 'seedVal': 20150427, 'gamma': 0.8, 'epsilon': 0.001, 'critic_lr': 0.005, 'actor_lr': 0.0001, 'memory_capacity': 1000000, 'batch_size': 512, 'train_eps': 3, 'eval_eps': 10, 'epsilon_start': 3, 'max_speed': 28, 'target_update': 4, 'hidden_dim': 256, 'soft_tau': 0.001, 'max_action': 2, 'device': device(type='cuda', index=1), 'simulation_steps': 200, 'pathToSumoFiles': 'rou_net2_single', 'model_dest_path': 'models/', 'model_dest_path_leader': 'single', 'model_dest_path_follow': 'drop', 'procID': 5}
seed 20150427
当前的gamma是0.8, 当前的soft tau是0.001
-----------------------------------------
model saved successfully!
Complete training!
final reward list:[-0.9332173599793279, -0.9981289208496399, -0.9945896939888197]
final halt list:[6.3978779840848805, 1.9220055710306407, 1.906810035842294]
speed reward list:[0.0, 0.0, 0.0]
tls reward list:[-0.0016126802874012263, -0.0012959417754264922, -0.0008783797841347114]
target reward list:[-0.9316046796919266, -0.9968329790742135, -0.9937113142046851]
safe reward list [0.0, 0.0, 0.0]
speed list [1.4003022865238917, 2.7012880418444274, 0.09507130289724525]
ec list [23.033762543915095, 22.937398573228194, 20.615588570184684]
jerk list [0.088003136475926, 0.04777965181621934, 0.013310770357252096]