
Env:SUMO, Algorithm:MADDPG, Device:cuda:0
-----------------------------------------
{'algo': 'MADDPG', 'env': 'SUMO', 'seedVal': 20150427, 'gamma': 0.99, 'epsilon': 0.001, 'critic_lr': 0.005, 'actor_lr': 0.0001, 'memory_capacity': 1000000, 'batch_size': 512, 'train_eps': 3, 'eval_eps': 10, 'epsilon_start': 3, 'max_speed': 28, 'target_update': 4, 'hidden_dim': 256, 'soft_tau': 0.05, 'max_action': 2, 'device': device(type='cuda', index=0), 'simulation_steps': 200, 'pathToSumoFiles': 'rou_net2_single', 'model_dest_path': 'models/', 'model_dest_path_leader': 'single', 'model_dest_path_follow': 'drop', 'procID': 18}
seed 20150427
当前的gamma是0.99, 当前的soft tau是0.05
-----------------------------------------
model saved successfully!
Complete training!
final reward list:[-0.9332167441397331, -0.9981307324442839, -0.9945902468709076]
final halt list:[6.392572944297083, 1.9220055710306407, 1.906810035842294]
speed reward list:[0.0, 0.0, 0.0]
tls reward list:[-0.0016121081705103698, -0.0012964313059904721, -0.0008785090405312455]
target reward list:[-0.9316046359692227, -0.9968343011382934, -0.9937117378303764]
safe reward list [0.0, 0.0, 0.0]
speed list [1.4034181811412247, 2.7012880418444274, 0.09505797715932837]
ec list [23.045246959239634, 22.937277701766583, 20.615558378227448]
jerk list [0.08866410992033227, 0.047774844701618205, 0.013310780324815877]