
Env:SUMO, Algorithm:MADDPG, Device:cuda:1
-----------------------------------------
{'algo': 'MADDPG', 'env': 'SUMO', 'seedVal': 20150427, 'gamma': 0.99, 'epsilon': 0.001, 'critic_lr': 0.005, 'actor_lr': 0.0001, 'memory_capacity': 1000000, 'batch_size': 512, 'train_eps': 3, 'eval_eps': 10, 'epsilon_start': 3, 'max_speed': 28, 'target_update': 4, 'hidden_dim': 256, 'soft_tau': 0.01, 'max_action': 2, 'device': device(type='cuda', index=1), 'simulation_steps': 200, 'pathToSumoFiles': 'rou_net2_single', 'model_dest_path': 'models/', 'model_dest_path_leader': 'single', 'model_dest_path_follow': 'drop', 'procID': 17}
seed 20150427
当前的gamma是0.99, 当前的soft tau是0.01
-----------------------------------------
model saved successfully!
Complete training!
final reward list:[-0.9332174479612144, -0.998129041559107, -0.9945868870725878]
final halt list:[6.395225464190982, 1.9220055710306407, 1.906810035842294]
speed reward list:[0.0, 0.0, 0.0]
tls reward list:[-0.0016125785302673952, -0.001295991472056507, -0.0008777388927008504]
target reward list:[-0.931604869430947, -0.9968330500870505, -0.9937091481798869]
safe reward list [0.0, 0.0, 0.0]
speed list [1.4010944019396878, 2.7012880418444274, 0.09513853204628646]
ec list [23.036151972871643, 22.9373877548891, 20.615740757245312]
jerk list [0.0881591807355478, 0.0477789427405935, 0.013310751304081412]