
Env:SUMO, Algorithm:MADDPG, Device:cuda:1
-----------------------------------------
{'algo': 'MADDPG', 'env': 'SUMO', 'seedVal': 20150427, 'gamma': 0.7, 'epsilon': 0.001, 'critic_lr': 0.005, 'actor_lr': 0.0001, 'memory_capacity': 1000000, 'batch_size': 512, 'train_eps': 3, 'eval_eps': 10, 'epsilon_start': 3, 'max_speed': 28, 'target_update': 4, 'hidden_dim': 256, 'soft_tau': 0.005, 'max_action': 2, 'device': device(type='cuda', index=1), 'simulation_steps': 200, 'pathToSumoFiles': 'rou_net2_single', 'model_dest_path': 'models/', 'model_dest_path_leader': 'single', 'model_dest_path_follow': 'drop', 'procID': 1}
seed 20150427
当前的gamma是0.7, 当前的soft tau是0.005
-----------------------------------------
model saved successfully!
Complete training!
final reward list:[-0.9332176035400875, -0.9981282844537709, -0.9945887831119761]
final halt list:[6.3978779840848805, 1.9220055710306407, 1.906810035842294]
speed reward list:[0.0, 0.0, 0.0]
tls reward list:[-0.0016127828016452197, -0.001295776336199627, -0.0008781741641512432]
target reward list:[-0.9316048207384421, -0.9968325081175713, -0.9937106089478249]
safe reward list [0.0, 0.0, 0.0]
speed list [1.4002564964801227, 2.7012880418444274, 0.09509296234561829]
ec list [23.033723326391126, 22.937440354367077, 20.615637634733947]
jerk list [0.08799178751299488, 0.04778123774777281, 0.013310755086660615]