
Env:SUMO, Algorithm:MADDPG, Device:cuda:0
-----------------------------------------
{'algo': 'MADDPG', 'env': 'SUMO', 'seedVal': 20150427, 'gamma': 0.7, 'epsilon': 0.001, 'critic_lr': 0.005, 'actor_lr': 0.0001, 'memory_capacity': 1000000, 'batch_size': 512, 'train_eps': 3, 'eval_eps': 10, 'epsilon_start': 3, 'max_speed': 28, 'target_update': 4, 'hidden_dim': 256, 'soft_tau': 0.1, 'max_action': 2, 'device': device(type='cuda', index=0), 'simulation_steps': 200, 'pathToSumoFiles': 'rou_net2_single', 'model_dest_path': 'models/', 'model_dest_path_leader': 'single', 'model_dest_path_follow': 'drop', 'procID': 4}
seed 20150427
当前的gamma是0.7, 当前的soft tau是0.1
-----------------------------------------
model saved successfully!
Complete training!
final reward list:[-0.9332158635319443, -0.9981268119690255, -0.9945842509747731]
final halt list:[6.389920424403183, 1.9220055710306407, 1.906810035842294]
speed reward list:[0.0, 0.0, 0.0]
tls reward list:[-0.0016116394601424296, -0.0012953974653566527, -0.0008771467534257133]
target reward list:[-0.9316042240718018, -0.9968314145036691, -0.9937071042213474]
safe reward list [0.0, 0.0, 0.0]
speed list [1.4044615244808014, 2.7012880418444274, 0.09520159093481088]
ec list [23.047924671687923, 22.937536969841865, 20.615883309497047]
jerk list [0.08887067843652735, 0.047784869609725805, 0.013310803479811579]