
Env:SUMO, Algorithm:MADDPG, Device:cuda:1
-----------------------------------------
{'algo': 'MADDPG', 'env': 'SUMO', 'seedVal': 20150427, 'gamma': 0.9, 'epsilon': 0.001, 'critic_lr': 0.005, 'actor_lr': 0.0001, 'memory_capacity': 1000000, 'batch_size': 512, 'train_eps': 3, 'eval_eps': 10, 'epsilon_start': 3, 'max_speed': 28, 'target_update': 4, 'hidden_dim': 256, 'soft_tau': 0.005, 'max_action': 2, 'device': device(type='cuda', index=1), 'simulation_steps': 200, 'pathToSumoFiles': 'rou_net2_single', 'model_dest_path': 'models/', 'model_dest_path_leader': 'single', 'model_dest_path_follow': 'drop', 'procID': 11}
seed 20150427
当前的gamma是0.9, 当前的soft tau是0.005
-----------------------------------------
model saved successfully!
Complete training!
final reward list:[-0.9332173621733449, -0.9981288948035065, -0.9945888605389831]
final halt list:[6.3978779840848805, 1.9220055710306407, 1.906810035842294]
speed reward list:[0.0, 0.0, 0.0]
tls reward list:[-0.0016126029602444127, -0.0012959371521655695, -0.0008781921903404077]
target reward list:[-0.9316047592131005, -0.9968329576513411, -0.9937106683486426]
safe reward list [0.0, 0.0, 0.0]
speed list [1.4006015046344127, 2.7012880418444274, 0.09509108897812271]
ec list [23.034664472829697, 22.937399996053472, 20.615633394649407]
jerk list [0.08805964386185555, 0.047779683892420224, 0.013310753827413233]