
Env:SUMO, Algorithm:MADDPG, Device:cuda:0
-----------------------------------------
{'algo': 'MADDPG', 'env': 'SUMO', 'seedVal': 20150427, 'gamma': 0.9, 'epsilon': 0.001, 'critic_lr': 0.005, 'actor_lr': 0.0001, 'memory_capacity': 1000000, 'batch_size': 512, 'train_eps': 3, 'eval_eps': 10, 'epsilon_start': 3, 'max_speed': 28, 'target_update': 4, 'hidden_dim': 256, 'soft_tau': 0.1, 'max_action': 2, 'device': device(type='cuda', index=0), 'simulation_steps': 200, 'pathToSumoFiles': 'rou_net2_single', 'model_dest_path': 'models/', 'model_dest_path_leader': 'single', 'model_dest_path_follow': 'drop', 'procID': 14}
seed 20150427
当前的gamma是0.9, 当前的soft tau是0.1
-----------------------------------------
model saved successfully!
Complete training!
final reward list:[-0.9332146819430465, -0.9981280999347965, -0.994588099596205]
final halt list:[6.376657824933687, 1.9220055710306407, 1.906810035842294]
speed reward list:[0.0, 0.0, 0.0]
tls reward list:[-0.0016110258933208022, -0.001295745943343226, -0.0008780147473681901]
target reward list:[-0.9316036560497255, -0.9968323539914531, -0.9937100848488368]
safe reward list [0.0, 0.0, 0.0]
speed list [1.4067838068163376, 2.7012880418444274, 0.09510952832939759]
ec list [23.054204912693294, 22.937449656804503, 20.61567512449581]
jerk list [0.08935100138087461, 0.0477812970950339, 0.013310770758727896]