
Env:SUMO, Algorithm:MADDPG, Device:cuda:0
-----------------------------------------
{'algo': 'MADDPG', 'env': 'SUMO', 'seedVal': 20150427, 'gamma': 0.999, 'epsilon': 0.001, 'critic_lr': 0.005, 'actor_lr': 0.0001, 'memory_capacity': 1000000, 'batch_size': 512, 'train_eps': 3, 'eval_eps': 10, 'epsilon_start': 3, 'max_speed': 28, 'target_update': 4, 'hidden_dim': 256, 'soft_tau': 0.1, 'max_action': 2, 'device': device(type='cuda', index=0), 'simulation_steps': 200, 'pathToSumoFiles': 'rou_net2_single', 'model_dest_path': 'models/', 'model_dest_path_leader': 'single', 'model_dest_path_follow': 'drop', 'procID': 24}
seed 20150427
当前的gamma是0.999, 当前的soft tau是0.1
-----------------------------------------
model saved successfully!
Complete training!
final reward list:[-0.9332124427108619, -0.9981297273227407, -0.9945934763979]
final halt list:[6.371352785145889, 1.9220055710306407, 1.906810035842294]
speed reward list:[0.0, 0.0, 0.0]
tls reward list:[-0.0016097231041316841, -0.0012961677987368594, -0.0008791649326550203]
target reward list:[-0.9316027196067301, -0.9968335595240039, -0.993714311465245]
safe reward list [0.0, 0.0, 0.0]
speed list [1.4095005558690423, 2.7012880418444274, 0.09498491919278715]
ec list [23.061098324346275, 22.937343266950684, 20.61539234504521]
jerk list [0.09003018501274547, 0.047777295241118886, 0.0133108593478292]