
Env:SUMO, Algorithm:MADDPG, Device:cuda:1
-----------------------------------------
{'algo': 'MADDPG', 'env': 'SUMO', 'seedVal': 20150427, 'gamma': 0.8, 'epsilon': 0.001, 'critic_lr': 0.005, 'actor_lr': 0.0001, 'memory_capacity': 1000000, 'batch_size': 512, 'train_eps': 3, 'eval_eps': 10, 'epsilon_start': 3, 'max_speed': 28, 'target_update': 4, 'hidden_dim': 256, 'soft_tau': 0.01, 'max_action': 2, 'device': device(type='cuda', index=1), 'simulation_steps': 200, 'pathToSumoFiles': 'rou_net2_single', 'model_dest_path': 'models/', 'model_dest_path_leader': 'single', 'model_dest_path_follow': 'drop', 'procID': 7}
seed 20150427
当前的gamma是0.8, 当前的soft tau是0.01
-----------------------------------------
model saved successfully!
Complete training!
final reward list:[-0.9332175132965732, -0.9981285553178816, -0.994588038406988]
final halt list:[6.3978779840848805, 1.9220055710306407, 1.906810035842294]
speed reward list:[0.0, 0.0, 0.0]
tls reward list:[-0.001612641963508246, -0.0012958509723611797, -0.0008780075011840027]
target reward list:[-0.931604871333065, -0.9968327043455204, -0.9937100309058039]
safe reward list [0.0, 0.0, 0.0]
speed list [1.400578664041023, 2.7012880418444274, 0.09511056885711773]
ec list [23.03463189641201, 22.937421881063578, 20.61567751087096]
jerk list [0.0880548778164716, 0.04778046808150978, 0.013310719126360556]