
Env:SUMO, Algorithm:MADDPG, Device:cuda:0
-----------------------------------------
{'algo': 'MADDPG', 'env': 'SUMO', 'seedVal': 20150427, 'gamma': 0.9, 'epsilon': 0.001, 'critic_lr': 0.005, 'actor_lr': 0.0001, 'memory_capacity': 1000000, 'batch_size': 512, 'train_eps': 3, 'eval_eps': 10, 'epsilon_start': 3, 'max_speed': 28, 'target_update': 4, 'hidden_dim': 256, 'soft_tau': 0.01, 'max_action': 2, 'device': device(type='cuda', index=0), 'simulation_steps': 200, 'pathToSumoFiles': 'rou_net2_single', 'model_dest_path': 'models/', 'model_dest_path_leader': 'single', 'model_dest_path_follow': 'drop', 'procID': 12}
seed 20150427
当前的gamma是0.9, 当前的soft tau是0.01
-----------------------------------------
model saved successfully!
Complete training!
final reward list:[-0.9332175023474466, -0.9981300268499339, -0.9945893538091737]
final halt list:[6.3978779840848805, 1.9220055710306407, 1.906810035842294]
speed reward list:[0.0, 0.0, 0.0]
tls reward list:[-0.0016126409106555575, -0.0012962490812523184, -0.0008782962117285273]
target reward list:[-0.931604861436791, -0.9968337777686817, -0.9937110575974452]
safe reward list [0.0, 0.0, 0.0]
speed list [1.4007882018940199, 2.7012880418444274, 0.09507970684742395]
ec list [23.03526564394958, 22.937323237156576, 20.615607586184396]
jerk list [0.0880997377220193, 0.04777649919399489, 0.013310763922352867]