
Env:SUMO, Algorithm:MADDPG, Device:cuda:1
-----------------------------------------
{'algo': 'MADDPG', 'env': 'SUMO', 'seedVal': 20150427, 'gamma': 0.99, 'epsilon': 0.001, 'critic_lr': 0.005, 'actor_lr': 0.0001, 'memory_capacity': 1000000, 'batch_size': 512, 'train_eps': 3, 'eval_eps': 10, 'epsilon_start': 3, 'max_speed': 28, 'target_update': 4, 'hidden_dim': 256, 'soft_tau': 0.1, 'max_action': 2, 'device': device(type='cuda', index=1), 'simulation_steps': 200, 'pathToSumoFiles': 'rou_net2_single', 'model_dest_path': 'models/', 'model_dest_path_leader': 'single', 'model_dest_path_follow': 'drop', 'procID': 19}
seed 20150427
当前的gamma是0.99, 当前的soft tau是0.1
-----------------------------------------
model saved successfully!
Complete training!
final reward list:[-0.9332125015318676, -0.9981288020308836, -0.9945975787500415]
final halt list:[6.371352785145889, 1.9220055710306407, 1.906810035842294]
speed reward list:[0.0, 0.0, 0.0]
tls reward list:[-0.0016097907350729158, -0.0012959243682065804, -0.0008801357384801028]
target reward list:[-0.9316027107967948, -0.9968328776626771, -0.9937174430115616]
safe reward list [0.0, 0.0, 0.0]
speed list [1.409366547572701, 2.7012880418444274, 0.09488567944404218]
ec list [23.06075385905727, 22.937404176891242, 20.615167026954673]
jerk list [0.09000208142040723, 0.04777963262565246, 0.013310815440243174]